# 2DPlatformGame

./: .gitignore  README.md  pom.xml  spritesheet.pyxel
2DPlatformGame/: nbactions.xml  pom.xml
2DPlatformGame/src/main/java/com/ahuotala/platformgame/: Game.java  GamePanel.java  Main.java  Score.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/ai/: MonsterAi.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/entity/: Cloud.java  Coin.java  Entity.java  Monster.java  Player.java  Tile.java  WalkingDirection.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/entity/movement/: MonsterMover.java  PlayerMover.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/graphics/: Animation.java  AnimationLoader.java  Sprite.java  SpriteLoader.java  SpriteSheet.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/input/: KeyHandler.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/level/: GameLevel.java  GameUpdater.java  Level.java  Score.java  Tile.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/ui/: GamePanel.java
2DPlatformGame/src/main/java/com/ahuotala/platformgame/utils/: Clock.java  FileReader.java  StopWatch.java  Tickable.java
2DPlatformGame/src/main/resources/animations/: coin.cfg
2DPlatformGame/src/main/resources/maps/: map1.cfg
2DPlatformGame/src/main/resources/tiles/: tiles.cfg
2DPlatformGame/src/test/java/com/ahuotala/platformgame/entity/: CloudTest.java  CoinTest.java  EntityTest.java  MonsterTest.java  PlayerTest.java  TileTest.java
2DPlatformGame/src/test/java/com/ahuotala/platformgame/graphics/: AnimationTest.java
2DPlatformGame/src/test/java/com/ahuotala/platformgame/level/: ScoreTest.java
2DPlatformGame/src/test/java/com/ahuotala/platformgame/utils/: FileReaderTest.java  StopWatchTest.java
Dokumentaatio/: Dokumentaatio.md  aiheenKuvausJaRakenne.md  kayttoohjeet.md  käyttöohjeet.md  luokkakaavio.md  rakennekuvaus.md  testausdokumentti.md  tuntikirjanpito.md
Dokumentaatio/checkstyle-raportti/: checkstyle.html  checkstyle.rss
Dokumentaatio/checkstyle-raportti/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
Dokumentaatio/pit-raportti/201701202031/: index.html
Dokumentaatio/pit-raportti/201701202031/com.ahuotala.platformgame.entity/: Entity.java.html  Player.java.html  index.html
Dokumentaatio/pit-raportti/201701202107/: index.html
Dokumentaatio/pit-raportti/201701202107/com.ahuotala.platformgame.entity/: Entity.java.html  Player.java.html  index.html
Dokumentaatio/pit-raportti/201701231100/: index.html
Dokumentaatio/pit-raportti/201701231100/com.ahuotala.platformgame.entity/: Cloud.java.html  Coin.java.html  Entity.java.html  Player.java.html  index.html
Dokumentaatio/pit-raportti/201701271352/: index.html
Dokumentaatio/pit-raportti/201701271352/com.ahuotala.platformgame.entity/: Cloud.java.html  Coin.java.html  Entity.java.html  Player.java.html  Tile.java.html  index.html
Dokumentaatio/pit-raportti/201701272305/: index.html
Dokumentaatio/pit-raportti/201701272305/com.ahuotala.platformgame.entity/: Cloud.java.html  Coin.java.html  Entity.java.html  Player.java.html  Tile.java.html  index.html
Dokumentaatio/pit-raportti/201702032304/: index.html
Dokumentaatio/pit-raportti/201702032304/com.ahuotala.platformgame.entity/: Cloud.java.html  Coin.java.html  Entity.java.html  Player.java.html  Tile.java.html  index.html
Dokumentaatio/pit-raportti/201702032304/com.ahuotala.platformgame.level/: Score.java.html  index.html
Dokumentaatio/pit-raportti/201702102111/: index.html
Dokumentaatio/pit-raportti/201702102111/com.ahuotala.platformgame.entity/: Cloud.java.html  Coin.java.html  Entity.java.html  Player.java.html  Tile.java.html  index.html
Dokumentaatio/pit-raportti/201702102111/com.ahuotala.platformgame.graphics/: Animation.java.html  (+1 more)
Dokumentaatio/pit-raportti/201702102136/: index.html
Dokumentaatio/pit-raportti/201702162342/: index.html
Dokumentaatio/pit-raportti/201702241907/: index.html
Dokumentaatio/pit-raportti/201703050019/: index.html
Dokumentaatio/pit-raportti/201703051600/: index.html
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/test/java/: FirstTest.java
(+222 files in other folders)
